spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=http://172.20.3.212/greetings
spring.datasource.username=greeting
spring.datasource.password=greetings123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver